version: '2'
services:
  nginx:
    image: nginx:1.11.10-alpine
    ports:
      - 80:80
    #volumes:
      #- ./nginx.conf:/etc/nginx/conf.d/default.conf
  web:
    container_name: iluni-web
    image: php:5.6.30-fpm-alpine
    depends_on:
      - nginx
    ports:
      - 9000:9000
    volumes:
      - ./doc:/var/www/html